#Updated at Fri Nov 23 23:11:23 CET 2012
#Fri Nov 23 23:11:23 CET 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:example-crm
database.username=sa
database.password=
