#Updated at Fri Feb 01 02:15:35 CET 2013
#Fri Feb 01 02:15:35 CET 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:example-crm-roo
database.username=sa
database.password=
