<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_solution4future_models_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="KQhMqBbtWW1CYVr+6YOydYSauC0=">
        <field:input field="firstName" id="c_com_solution4future_models_Customer_firstName" max="30" min="4" required="true" z="D+eC4dB8vzRLOCNG8NeyvDKlNdQ="/>
        <field:input field="lastName" id="c_com_solution4future_models_Customer_lastName" max="30" min="4" required="true" z="jEEDPiM4gPeTY1KTQqIb4HovLO4="/>
        <field:input field="phone" id="c_com_solution4future_models_Customer_phone" z="TcttdKJrbh/lgCyWoXr8Lo5UQS8="/>
        <field:select field="status" id="c_com_solution4future_models_Customer_status" items="${statuses}" path="statuses" z="v/VVCK++3kxf+vhrqGRlFwVrNyw="/>
        <field:checkbox field="isSpecialOffer" id="c_com_solution4future_models_Customer_isSpecialOffer" z="ezK3ucg5iHrcOwKGlk1Mutsktrg="/>
        <field:select field="organization" id="c_com_solution4future_models_Customer_organization" itemValue="id" items="${organizations}" path="/organizations" z="6YEfEmfm8pCYZdlu+R2L/nFCWTA="/>
        <field:select field="offer" id="c_com_solution4future_models_Customer_offer" itemValue="id" items="${offers}" path="/offers" z="G4Jumn7LfGcd/FJJjYmkU/CiNPQ="/>
        <field:select field="actions" id="c_com_solution4future_models_Customer_actions" itemValue="id" items="${customeractions}" multiple="true" path="/customeractions" z="/GS+uJjX3moQ7Du6K3/9C8k0WnA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_solution4future_models_Customer" render="${not empty dependencies}" z="jeVKdmXygb1fhLdzN3FhaYdmyxk="/>
</div>
