<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_solution4future_models_Customer" items="${customers}" z="7BxEtChuzomaF24PDeyjlieh43o=">
        <table:table data="${customers}" id="l_com_solution4future_models_Customer" path="/customers" z="1HKOacd00aYm0X1+lVTH0CgFybk=">
            <table:column id="c_com_solution4future_models_Customer_firstName" property="firstName" z="IgNx/t/Z5EcCAvE5wYaq7yAVgb0="/>
            <table:column id="c_com_solution4future_models_Customer_lastName" property="lastName" z="At9bykUSrK8y9Vl62bvj5tCquDY="/>
            <table:column id="c_com_solution4future_models_Customer_phone" property="phone" z="+Wm7Ut8IAJPIOAVnAgAv/Ki4pqo="/>
            <table:column id="c_com_solution4future_models_Customer_status" property="status" z="R2pF3CES03BE05MufIqHI6C9YGY="/>
            <table:column id="c_com_solution4future_models_Customer_isSpecialOffer" property="isSpecialOffer" z="TJ9AlycbxtbBJP0ez1pyN9W6s58="/>
            <table:column id="c_com_solution4future_models_Customer_organization" property="organization" z="Qb2XtzC4mbSjVxE2+QKtTYakrFU="/>
        </table:table>
    </page:list>
</div>
