<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_solution4future_models_Customer" modelAttribute="customer" path="/customers" versionField="Version" z="Fjd2RrLt2/OHzM8GOhkj3sRGgn8=">
        <field:input field="firstName" id="c_com_solution4future_models_Customer_firstName" max="30" min="4" required="true" z="D+eC4dB8vzRLOCNG8NeyvDKlNdQ="/>
        <field:input field="lastName" id="c_com_solution4future_models_Customer_lastName" max="30" min="4" required="true" z="jEEDPiM4gPeTY1KTQqIb4HovLO4="/>
        <field:input field="phone" id="c_com_solution4future_models_Customer_phone" z="TcttdKJrbh/lgCyWoXr8Lo5UQS8="/>
        <field:select field="status" id="c_com_solution4future_models_Customer_status" items="${statuses}" path="statuses" z="v/VVCK++3kxf+vhrqGRlFwVrNyw="/>
        <field:checkbox field="isSpecialOffer" id="c_com_solution4future_models_Customer_isSpecialOffer" z="ezK3ucg5iHrcOwKGlk1Mutsktrg="/>
        <field:select field="organization" id="c_com_solution4future_models_Customer_organization" itemValue="id" items="${organizations}" path="/organizations" z="6YEfEmfm8pCYZdlu+R2L/nFCWTA="/>
        <field:select field="offer" id="c_com_solution4future_models_Customer_offer" itemValue="id" items="${offers}" path="/offers" z="G4Jumn7LfGcd/FJJjYmkU/CiNPQ="/>
        <field:simple field="customersActions" id="c_com_solution4future_models_Customer_customersActions" messageCode="entity_reference_not_managed" messageCodeAttribute="Customer Action" z="EAUeI2C+ZNAZ31aGxJ1b9okUqpY="/>
    </form:update>
</div>
