// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.controllers;

import com.solution4future.controllers.ApplicationConversionServiceFactoryBean;
import com.solution4future.models.Customer;
import com.solution4future.models.CustomerAction;
import com.solution4future.models.Offer;
import com.solution4future.models.Organization;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.solution4future.models.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getFirstName()).append(' ').append(customer.getLastName()).append(' ').append(customer.getPhone()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.solution4future.models.Customer>() {
            public com.solution4future.models.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.solution4future.models.Customer>() {
            public com.solution4future.models.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<CustomerAction, String> ApplicationConversionServiceFactoryBean.getCustomerActionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.solution4future.models.CustomerAction, java.lang.String>() {
            public String convert(CustomerAction customerAction) {
                return new StringBuilder().append(customerAction.getActionDate()).append(' ').append(customerAction.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, CustomerAction> ApplicationConversionServiceFactoryBean.getIdToCustomerActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.solution4future.models.CustomerAction>() {
            public com.solution4future.models.CustomerAction convert(java.lang.Long id) {
                return CustomerAction.findCustomerAction(id);
            }
        };
    }
    
    public Converter<String, CustomerAction> ApplicationConversionServiceFactoryBean.getStringToCustomerActionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.solution4future.models.CustomerAction>() {
            public com.solution4future.models.CustomerAction convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), CustomerAction.class);
            }
        };
    }
    
    public Converter<Offer, String> ApplicationConversionServiceFactoryBean.getOfferToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.solution4future.models.Offer, java.lang.String>() {
            public String convert(Offer offer) {
                return new StringBuilder().append(offer.getTotalDiscount()).append(' ').append(offer.getTitle()).append(' ').append(offer.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Offer> ApplicationConversionServiceFactoryBean.getIdToOfferConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.solution4future.models.Offer>() {
            public com.solution4future.models.Offer convert(java.lang.Long id) {
                return Offer.findOffer(id);
            }
        };
    }
    
    public Converter<String, Offer> ApplicationConversionServiceFactoryBean.getStringToOfferConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.solution4future.models.Offer>() {
            public com.solution4future.models.Offer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Offer.class);
            }
        };
    }
    
    public Converter<Organization, String> ApplicationConversionServiceFactoryBean.getOrganizationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.solution4future.models.Organization, java.lang.String>() {
            public String convert(Organization organization) {
                return new StringBuilder().append(organization.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Organization> ApplicationConversionServiceFactoryBean.getIdToOrganizationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.solution4future.models.Organization>() {
            public com.solution4future.models.Organization convert(java.lang.Long id) {
                return Organization.findOrganization(id);
            }
        };
    }
    
    public Converter<String, Organization> ApplicationConversionServiceFactoryBean.getStringToOrganizationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.solution4future.models.Organization>() {
            public com.solution4future.models.Organization convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Organization.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getCustomerActionToStringConverter());
        registry.addConverter(getIdToCustomerActionConverter());
        registry.addConverter(getStringToCustomerActionConverter());
        registry.addConverter(getOfferToStringConverter());
        registry.addConverter(getIdToOfferConverter());
        registry.addConverter(getStringToOfferConverter());
        registry.addConverter(getOrganizationToStringConverter());
        registry.addConverter(getIdToOrganizationConverter());
        registry.addConverter(getStringToOrganizationConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
