// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.controllers;

import com.solution4future.controllers.OfferController;
import com.solution4future.models.Offer;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OfferController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OfferController.create(@Valid Offer offer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, offer);
            return "offers/create";
        }
        uiModel.asMap().clear();
        offer.persist();
        return "redirect:/offers/" + encodeUrlPathSegment(offer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OfferController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Offer());
        return "offers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OfferController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("offer", Offer.findOffer(id));
        uiModel.addAttribute("itemId", id);
        return "offers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OfferController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("offers", Offer.findOfferEntries(firstResult, sizeNo));
            float nrOfPages = (float) Offer.countOffers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("offers", Offer.findAllOffers());
        }
        return "offers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OfferController.update(@Valid Offer offer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, offer);
            return "offers/update";
        }
        uiModel.asMap().clear();
        offer.merge();
        return "redirect:/offers/" + encodeUrlPathSegment(offer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OfferController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Offer.findOffer(id));
        return "offers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OfferController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Offer offer = Offer.findOffer(id);
        offer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/offers";
    }
    
    void OfferController.populateEditForm(Model uiModel, Offer offer) {
        uiModel.addAttribute("offer", offer);
    }
    
    String OfferController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
