// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.controllers;

import com.solution4future.controllers.OrganizationController;
import com.solution4future.models.Organization;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrganizationController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OrganizationController.create(@Valid Organization organization, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organization);
            return "organizations/create";
        }
        uiModel.asMap().clear();
        organization.persist();
        return "redirect:/organizations/" + encodeUrlPathSegment(organization.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OrganizationController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Organization());
        return "organizations/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OrganizationController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("organization", Organization.findOrganization(id));
        uiModel.addAttribute("itemId", id);
        return "organizations/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OrganizationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("organizations", Organization.findOrganizationEntries(firstResult, sizeNo));
            float nrOfPages = (float) Organization.countOrganizations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("organizations", Organization.findAllOrganizations());
        }
        return "organizations/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OrganizationController.update(@Valid Organization organization, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, organization);
            return "organizations/update";
        }
        uiModel.asMap().clear();
        organization.merge();
        return "redirect:/organizations/" + encodeUrlPathSegment(organization.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OrganizationController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Organization.findOrganization(id));
        return "organizations/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OrganizationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Organization organization = Organization.findOrganization(id);
        organization.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/organizations";
    }
    
    void OrganizationController.populateEditForm(Model uiModel, Organization organization) {
        uiModel.addAttribute("organization", organization);
    }
    
    String OrganizationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
