<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_solution4future_models_Organization" items="${organizations}" z="MKa4ZcOTBbj32cgSZnGTnDDpSHo=">
        <table:table data="${organizations}" id="l_com_solution4future_models_Organization" path="/organizations" z="cVf+porpbdJs8FPMUqJPuRiq22A=">
            <table:column id="c_com_solution4future_models_Organization_name" property="name" z="Sv4jWcrA3UprG50UCfbigtFd23Q="/>
        </table:table>
    </page:list>
</div>
