<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_solution4future_models_CustomerAction" items="${customeractions}" z="XwCXw9DnP2/KDky4rX2gMQUJijA=">
        <table:table data="${customeractions}" id="l_com_solution4future_models_CustomerAction" path="/customeractions" z="khW4ysntzfjxzgdWFRxDnFJAHbE=">
            <table:column date="true" dateTimePattern="${customerAction_actiondate_date_format}" id="c_com_solution4future_models_CustomerAction_actionDate" property="actionDate" z="EiXjwCNZq1pmBu3bDSK3OnXG5UQ="/>
            <table:column id="c_com_solution4future_models_CustomerAction_description" property="description" z="rrIygcSCg/aYNNoOZRpQsEwaE0c="/>
        </table:table>
    </page:list>
</div>
