<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_offer" z="bs3Sh3zme+bqny+VM6X2mklvT1s=">
            <menu:item id="i_offer_new" messageCode="global_menu_new" url="/offers?form" z="4q0UJnidRxDs96wTYpk/Hv2V/xU="/>
            <menu:item id="i_offer_list" messageCode="global_menu_list" url="/offers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QR6XhqJI5BnM6dlbs5jzviiWhw0="/>
        </menu:category>
        <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
            <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
            <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
        </menu:category>
        <menu:category id="c_organization" z="gO0504EkmjBoxBVpkyR0T5CoPI0=">
            <menu:item id="i_organization_new" messageCode="global_menu_new" url="/organizations?form" z="TtxbM3bSoyu9GeQUEI3TO3cIhXE="/>
            <menu:item id="i_organization_list" messageCode="global_menu_list" url="/organizations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="cG3kHEq9WyOwK5cgUh2qiSf2jZI="/>
        </menu:category>
        <menu:category id="c_customeraction" z="8LEsVTmw3QSusgQ0jL0l61ZbeT0=">
            <menu:item id="i_customeraction_new" messageCode="global_menu_new" url="/customeractions?form" z="QxHv601Zu6bEkf71nNNk1by0ibo="/>
            <menu:item id="i_customeraction_list" messageCode="global_menu_list" url="/customeractions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="j4N/JfHTf/GrU/w436wxOTrxs5E="/>
        </menu:category>
    </menu:menu>
</div>
