<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_solution4future_models_Offer" modelAttribute="offer" path="/offers" render="${empty dependencies}" z="uRWK109en2Iq7YsNWfObCvF48Fg=">
        <field:input field="totalDiscount" id="c_com_solution4future_models_Offer_totalDiscount" validationMessageCode="field_invalid_number" z="nr/0QQFwg23JYw11IBZBPOCjlSQ="/>
        <field:input field="title" id="c_com_solution4future_models_Offer_title" required="true" z="86U9Pa5H/xRQPJWbK2KJVzGQrDM="/>
        <field:input field="description" id="c_com_solution4future_models_Offer_description" required="true" z="YmVDMpl2irhgt3Pu/URY6bvf7zQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_solution4future_models_Offer" render="${not empty dependencies}" z="dCxuQCHNujwktBBl/eJxy1cN11g="/>
</div>
