<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_solution4future_models_Offer" items="${offers}" z="zgNrfXGH8cF7U+ZZPcCN9EUlia4=">
        <table:table data="${offers}" id="l_com_solution4future_models_Offer" path="/offers" z="ShYrrYg5di31EfqXhq9qMejEJbw=">
            <table:column id="c_com_solution4future_models_Offer_totalDiscount" property="totalDiscount" z="rGvs23jPbGJkTTKfYYta+UCsg0Q="/>
            <table:column id="c_com_solution4future_models_Offer_title" property="title" z="uSeznKEa81Oh5mLENFl3lqGttFM="/>
            <table:column id="c_com_solution4future_models_Offer_description" property="description" z="Ya9r6QQ7F4r9Ccdho+Is1p2lLWU="/>
        </table:table>
    </page:list>
</div>
