<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_solution4future_models_Offer" modelAttribute="offer" path="/offers" versionField="Version" z="WGq0CGmPFsChjKsj3ov6z1z7Mf0=">
        <field:input field="totalDiscount" id="c_com_solution4future_models_Offer_totalDiscount" validationMessageCode="field_invalid_number" z="nr/0QQFwg23JYw11IBZBPOCjlSQ="/>
        <field:input field="title" id="c_com_solution4future_models_Offer_title" required="true" z="86U9Pa5H/xRQPJWbK2KJVzGQrDM="/>
        <field:input field="description" id="c_com_solution4future_models_Offer_description" required="true" z="YmVDMpl2irhgt3Pu/URY6bvf7zQ="/>
    </form:update>
</div>
