// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.models;

import com.solution4future.models.CustomerAction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CustomerAction.entityManager;
    
    public static final EntityManager CustomerAction.entityManager() {
        EntityManager em = new CustomerAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CustomerAction.countCustomerActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CustomerAction o", Long.class).getSingleResult();
    }
    
    public static List<CustomerAction> CustomerAction.findAllCustomerActions() {
        return entityManager().createQuery("SELECT o FROM CustomerAction o", CustomerAction.class).getResultList();
    }
    
    public static CustomerAction CustomerAction.findCustomerAction(Long id) {
        if (id == null) return null;
        return entityManager().find(CustomerAction.class, id);
    }
    
    public static List<CustomerAction> CustomerAction.findCustomerActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CustomerAction o", CustomerAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CustomerAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CustomerAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CustomerAction attached = CustomerAction.findCustomerAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CustomerAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CustomerAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CustomerAction CustomerAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CustomerAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
