// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.models;

import com.solution4future.enums.Status;
import com.solution4future.models.Customer;
import com.solution4future.models.CustomerAction;
import com.solution4future.models.Offer;
import com.solution4future.models.Organization;
import java.util.Set;

privileged aspect Customer_Roo_JavaBean {
    
    public String Customer.getFirstName() {
        return this.firstName;
    }
    
    public void Customer.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Customer.getLastName() {
        return this.lastName;
    }
    
    public void Customer.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Customer.getPhone() {
        return this.phone;
    }
    
    public void Customer.setPhone(String phone) {
        this.phone = phone;
    }
    
    public Status Customer.getStatus() {
        return this.status;
    }
    
    public void Customer.setStatus(Status status) {
        this.status = status;
    }
    
    public Boolean Customer.getIsSpecialOffer() {
        return this.isSpecialOffer;
    }
    
    public void Customer.setIsSpecialOffer(Boolean isSpecialOffer) {
        this.isSpecialOffer = isSpecialOffer;
    }
    
    public Organization Customer.getOrganization() {
        return this.organization;
    }
    
    public void Customer.setOrganization(Organization organization) {
        this.organization = organization;
    }
    
    public Offer Customer.getOffer() {
        return this.offer;
    }
    
    public void Customer.setOffer(Offer offer) {
        this.offer = offer;
    }
    
    public Set<CustomerAction> Customer.getActions() {
        return this.actions;
    }
    
    public void Customer.setActions(Set<CustomerAction> actions) {
        this.actions = actions;
    }
    
}
