// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.models;

import com.solution4future.models.CustomerAction;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CustomerAction_Roo_Jpa_Entity {
    
    declare @type: CustomerAction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CustomerAction.id;
    
    @Version
    @Column(name = "version")
    private Integer CustomerAction.version;
    
    public Long CustomerAction.getId() {
        return this.id;
    }
    
    public void CustomerAction.setId(Long id) {
        this.id = id;
    }
    
    public Integer CustomerAction.getVersion() {
        return this.version;
    }
    
    public void CustomerAction.setVersion(Integer version) {
        this.version = version;
    }
    
}
