// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.models;

import com.solution4future.models.Offer;

privileged aspect Offer_Roo_JavaBean {
    
    public Double Offer.getTotalDiscount() {
        return this.totalDiscount;
    }
    
    public void Offer.setTotalDiscount(Double totalDiscount) {
        this.totalDiscount = totalDiscount;
    }
    
    public String Offer.getTitle() {
        return this.title;
    }
    
    public void Offer.setTitle(String title) {
        this.title = title;
    }
    
    public String Offer.getDescription() {
        return this.description;
    }
    
    public void Offer.setDescription(String description) {
        this.description = description;
    }
    
}
