// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.solution4future.models;

import com.solution4future.models.Offer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Offer_Roo_Jpa_Entity {
    
    declare @type: Offer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Offer.id;
    
    @Version
    @Column(name = "version")
    private Integer Offer.version;
    
    public Long Offer.getId() {
        return this.id;
    }
    
    public void Offer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Offer.getVersion() {
        return this.version;
    }
    
    public void Offer.setVersion(Integer version) {
        this.version = version;
    }
    
}
